<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

	<title>MLE Power</title>

<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />

<script src="jquery-3.4.1.slim.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript" id="cookieinfo" src="https://cookieinfoscript.com/js/cookieinfo.min.js" data-font-family="inherit" data-link="var(--mle-red)" data-divlinkbg="var(--mle-red)" data-divlink="white"></script>

<!-- Hotjar Tracking Code for https://mle.lukeharrison.dev -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1604020,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
		
	</head>
	<body>
		<header class="header">
	<div class="container">
		<div class="row py-4 align-items-center">
			<div class="col flex-grow-1">
				<a href="/mle"><img src="img/logo.svg" alt="Logo" class="icon-logo"></a>
			</div>
			<div class="col-sm flex-shrink-1 flex-grow-0 header__contact d-none d-md-block">
				<div class="row">
					<div class="col-sm border-right border-mle-grey pr-0">
						<strong class="text-mle-red">Sales</strong><br>
						<a href="tel:+441632960420" class="text-black">+44(0)163 296 0420</a>
					</div>
					<div class="col-sm pl-4">
						<strong class="text-mle-red">24hr Service &amp; Repair</strong><br>
						<a href="tel:+441632960563" class="text-black">+44(0)163 296 0563</a>
					</div>
				</div>
			</div>
			<div class="col d-md-none text-right">
				<button class="hamburger">
					Menu
					<img class="hamburger__icon" src="img/hamburger.svg" alt="hamburger icon">
					<img class="hamburger__icon hamburger__icon--close" src="img/close.svg" alt="hamburger icon">
				</button>
			</div>
		</div>	
	</div>
	<nav class="header__nav is-active">
		<div class="container header__container">
			<div class="row mx-0">
				<a href="/mle" class="col-md py-3 px-5 flex-grow-0 header__nav-item mb-3 mb-md-0">HOME</a>
				<a href="/mle/products" class="col-md py-3 px-5 flex-grow-0 header__nav-item mb-3 mb-md-0">PRODUCTS</a>
				<a href="/mle/blog" class="col-md py-3 px-5 flex-grow-0 header__nav-item is-active border-right">BLOG</a>

				<div class="col py-3 header__contact d-md-none">
					<div class="row">
						<div class="col-sm pr-0 mb-2">
							<strong class="text-mle-red">Sales</strong><br>
							+44(0)163 296 0420
						</div>
						<div class="col-sm pl-4">
							<strong class="text-mle-red">24hr Service &amp; Repair</strong><br>
							+44(0)163 296 0563
						</div>
					</div>
				</div>

			</div>
		</div>
	</nav>
</header>
		<main>
			 	
	<div class="p-2 box border-bottom mb-5">
		<div class="container d-flex align-items-center">
			<a href="/">Home</a>
			<img src="img/circle-arrow.svg" class="icon-tiny mx-2" alt="Arrow in a circle">
			<span>Blog</span>
		</div>
	</div>
	<div class="container">
		<h1>MLE Power Blog</h1>
		<h4 class="font-weight-light mb-5">All the day to day goings on in the fantastic and exciting renewable power sector.</h4>
			
		<div class="row mb-5">
			<div class="col-md-8 mb-3 mb-md-0">
				
				<article class="pb-4 border-bottom mb-4">
					<div class="row">
						<div class="col-md-4">
							<picture class="mb-3">
								<source srcset="/mle/img/dog-sml.jpg" type="image/jpg" media="(max-width: 450px)" />
								<source srcset="/mle/img/dog.jpg" type="image/jpg" media="(max-width: 768px)" />
								<img src="/mle/img/dog-sml.jpg" alt="A picture of a dog">
							</picture>
						</div>
						<div class="col-md-8">
							<a href="/blog-post" class="mb-2"><h2>Lorum Ipsum</h2></a>
							<div class="border-top border-bottom py-1 mb-2">
								<div class="d-flex align-items-center">
									<img src="/mle/img/clock.svg" alt="An icon of a clock" class="icon-tiny mr-2">
									<div>9th February 2020</div>
								</div>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Aliquam id felis vitae mi pellentesque tincidunt. Donec nec mauris tellus. Maecenas diam aliquam id... <a href="/blog-post">(Read more)</a>
						</div>
					</div>
				</article>

				<article class="pb-4 border-bottom mb-4">
					<div class="row">
						<div class="col-md-4">
							<picture class="mb-3">
								<source srcset="/mle/img/dog2-sml.jpg" type="image/jpg" media="(max-width: 450px)" />
								<source srcset="/mle/img/dog2.jpg" type="image/jpg" media="(max-width: 768px)" />
								<img src="/mle/img/dog2-sml.jpg" alt="A picture of a dog">
							</picture>
						</div>
						<div class="col-md-8">
							<a href="/blog-post" class="mb-2"><h2>Lorum Ipsum</h2></a>
							<div class="border-top border-bottom py-1 mb-2">
								<div class="d-flex align-items-center">
									<img src="/mle/img/clock.svg" alt="An icon of a clock" class="icon-tiny mr-2">
									<div>9th February 2020</div>
								</div>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Aliquam id felis vitae mi pellentesque tincidunt. Donec nec mauris tellus. Maecenas diam aliquam id... <a href="/blog-post">(Read more)</a>
						</div>
					</div>
				</article>

				<article class="pb-4 border-bottom mb-4">
					<div class="row">
						<div class="col-md-4">
							<picture class="mb-3">
								<source srcset="/mle/img/dog3-sml.jpg" type="image/jpg" media="(max-width: 450px)" />
								<source srcset="/mle/img/dog3.jpg" type="image/jpg" media="(max-width: 768px)" />
								<img src="/mle/img/dog3-sml.jpg" alt="A picture of a dog">
							</picture>
						</div>
						<div class="col-md-8">
							<a href="/blog-post" class="mb-2"><h2>Lorum Ipsum</h2></a>
							<div class="border-top border-bottom py-1 mb-2">
								<div class="d-flex align-items-center">
									<img src="/mle/img/clock.svg" alt="An icon of a clock" class="icon-tiny mr-2">
									<div>9th February 2020</div>
								</div>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Aliquam id felis vitae mi pellentesque tincidunt. Donec nec mauris tellus. Maecenas diam aliquam id... <a href="/blog-post">(Read more)</a>
						</div>
					</div>
				</article>

				<article class="pb-4 border-bottom mb-4">
					<div class="row">
						<div class="col-md-4">
							<picture class="mb-3">
								<source srcset="/mle/img/dog4-sml.jpg" type="image/jpg" media="(max-width: 450px)" />
								<source srcset="/mle/img/dog4.jpg" type="image/jpg" media="(max-width: 768px)" />
								<img src="/mle/img/dog4-sml.jpg" alt="A picture of a dog">
							</picture>
						</div>
						<div class="col-md-8">
							<a href="/blog-post" class="mb-2"><h2>Lorum Ipsum</h2></a>
							<div class="border-top border-bottom py-1 mb-2">
								<div class="d-flex align-items-center">
									<img src="/mle/img/clock.svg" alt="An icon of a clock" class="icon-tiny mr-2">
									<div>9th February 2020</div>
								</div>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Aliquam id felis vitae mi pellentesque tincidunt. Donec nec mauris tellus. Maecenas diam aliquam id... <a href="/blog-post">(Read more)</a>
						</div>
					</div>
				</article>

				<article class="pb-4 border-bottom mb-4">
					<div class="row">
						<div class="col-md-4">
							<picture class="mb-3">
								<source srcset="/mle/img/dog5-sml.jpg" type="image/jpg" media="(max-width: 450px)" />
								<source srcset="/mle/img/dog5.jpg" type="image/jpg" media="(max-width: 768px)" />
								<img src="/mle/img/dog5-sml.jpg" alt="A picture of a dog">
							</picture>
						</div>
						<div class="col-md-8">
							<a href="/blog-post" class="mb-2"><h2>Lorum Ipsum</h2></a>
							<div class="border-top border-bottom py-1 mb-2">
								<div class="d-flex align-items-center">
									<img src="/mle/mle/img/clock.svg" alt="An icon of a clock" class="icon-tiny mr-2">
									<div>9th February 2020</div>
								</div>
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Aliquam id felis vitae mi pellentesque tincidunt. Donec nec mauris tellus. Maecenas diam aliquam id... <a href="/blog-post">(Read more)</a>
						</div>
					</div>
				</article>
			</div>

			<aside class="col-md-4">
				<div class="mb-4">
					<h3 class="mb-3">Categories</h3>
					<ul class="list-unstyled">
						<li><a href="/blog">Turbines</a></li>
						<li><a href="/blog">News &amp; Events</a></li>
						<li><a href="/blog">Charity</a></li>
						<li><a href="/blog">Sunshine</a></li>
						<li><a href="/blog">Moonlight</a></li>
						<li><a href="/blog">Good times </a></li>
						<li><a href="/blog">Solar panels</a></li>
					</ul>
				</div>

				<div class="mb-4">
					<h3 class="mb-3">Tags</h3>
					<ul class="list-unstyled">
						<li><a href="/blog">Turbines</a></li>
						<li><a href="/blog">News &amp; Events</a></li>
						<li><a href="/blog">Charity</a></li>
						<li><a href="/blog">Sunshine</a></li>
						<li><a href="/blog">Moonlight</a></li>
						<li><a href="/blog">Good times </a></li>
						<li><a href="/blog">Solar panels</a></li>
					</ul>
				</div>
			</aside>
		</div>

	</div>

		</main>
		<footer class="footer py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
				<img src="img/logo-grey.svg" alt="Logo" class="icon-logo mb-3">
				<p class="mb-0">Supplying the renewable technology our customers need, in the UK and throughout the world.</p>
			</div>
			<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
				<h5 class="mb-0">Sales</h5>
				<p><a href="tel:+441632960420">+44(0)163 296 0420</a></p>
				<h5 class="mb-0">24hr Service &amp; Repair</h5>
				<p><a href="tel:+441632960563">+44(0)163 296 0563</a></p>
				<h5 class="mb-0">Email</h5>
				<a href="mailto:sales@mlepower.co.uk">sales@mlepower.co.uk</a>
			</div>
			<div class="col-md-6">
				<h5>Testimonials</h5>
				<div class="row">
					<div class="col-md-6 mb-4 mb-md-0">
						<p><em>"We were really pleased to receive our solar panels quickly. Installation and commissioning was effort-free and seamless."</em></p>
						<p class="mb-0">- Luke</p>
					</div>
					<div class="col-md-6">
						<p><em>"Working with MLE was easy as they were professional and provided value for money. I'm now making significant savings."</em></p>
						<p class="mb-0">- Heather</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
		<script src="global.js"></script>
	</body>
</html>